# springboot-swagger-ui

./: .gitignore  README.md  pom.xml
src/main/java/com/abel/example/: Application.java
src/main/java/com/abel/example/bean/: Result.java  User.java
src/main/java/com/abel/example/client/: LLMClient.java  WeaviateClient.java
src/main/java/com/abel/example/common/component/: DailyCounter.java
src/main/java/com/abel/example/common/enums/: ResultEnum.java
src/main/java/com/abel/example/common/util/: CommonUtil.java  ProgressInputStream.java  ProgressTracker.java  Utils.java
src/main/java/com/abel/example/config/: BeanConfiguration.java  OpenApiConfig.java  QiniuConfig.java
src/main/java/com/abel/example/controller/: FileController.java  FileUploadController.java  LargeController.java  LoginController.java  OllamaController.java  PdfController.java  QnAController.java  RagController.java  UserController.java  VideoController.java
src/main/java/com/abel/example/dao/: UserMapper.java
src/main/java/com/abel/example/interceptor/: Interceptor.java  MyInterceptor.java
src/main/java/com/abel/example/model/dto/RequestDTO/: AnalyzeResumeRequest.java  AskQuestionRequest.java  ForgotPasswordRequest.java  ResetPasswordRequest.java
src/main/java/com/abel/example/model/entity/: User.java  VideoMetaData.java  VideoMetaDataWrapper.java
src/main/java/com/abel/example/model/response/: ResponseMessage.java  Result.java
src/main/java/com/abel/example/service/: UserService.java  VideoService.java
src/main/java/com/abel/example/service/file/: FileService.java  FileServiceImpl.java  MinIOServiceImpl.java  QiniuServiceImpl.java
src/main/java/com/abel/example/service/file/impl/: FileServiceImpl.java
src/main/java/com/abel/example/service/file/util/: ProgressInputStream.java  ProgressTracker.java
src/main/java/com/abel/example/service/largemodel/: LargeModelService.java  LargeModelServiceImpl.java
src/main/java/com/abel/example/service/mail/: MailService.java  MailServiceImpl.java
src/main/java/com/abel/example/service/mail/impl/: MailServiceImpl.java
src/main/java/com/abel/example/service/ollama/: OllamaService.java  OllamaServiceImpl.java
src/main/java/com/abel/example/service/pdf/: PdfChunkService.java  PdfChunkServiceImpl.java  PdfService.java  PdfServiceImpl.java
src/main/java/com/abel/example/service/python/: PythonService.java
src/main/java/com/abel/example/service/python/impl/: PythonServiceImpl.java
src/main/java/com/abel/example/service/qiniu/: QiniuService.java  QiniuServiceImpl.java
src/main/java/com/abel/example/service/qna/: QnAService.java  QnAServiceImpl.java
src/main/java/com/abel/example/service/rag/: RagService.java  RagServiceImpl.java
src/main/java/com/abel/example/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/abel/example/service/user/impl/: UserServiceImpl.java
src/main/java/com/abel/example/service/video/: VideoService.java  VideoServiceImpl.java
src/main/java/com/abel/example/service/weaviate/: WeaviateService.java  WeaviateServiceImpl.java
src/main/java/com/abel/example/serviceImpl/: UserServiceImpl.java  VideoServiceImpl.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
