server.port=8099
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=894896031

spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.connection-timeout=30000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# ????????
dromara.x-file-storage.default-platform=qiniu-kodo-1
dromara.x-file-storage.thumbnail-suffix=.min.jpg


dromara.x-file-storage.qiniu-kodo[0].platform=qiniu-kodo-1
dromara.x-file-storage.qiniu-kodo[0].enable-storage=true
dromara.x-file-storage.qiniu-kodo[0].access-key=hPWnFgaGSrfZ34nkYerGtxqoNPg3ainm7diTitND
dromara.x-file-storage.qiniu-kodo[0].secret-key=1PvKXLogkstMENDoOg0fhatqv2fPhZ8AXxrE4Cbm
dromara.x-file-storage.qiniu-kodo[0].bucket-name=wangxu01
dromara.x-file-storage.qiniu-kodo[0].domain=http://swghrfkqt.hd-bkt.clouddn.com/
