# 设置Spring配置文件的编码为UTF-8（防止中文乱码）
spring.config.encoding=UTF-8
# 服务器端口配置
server.port=8099
# Swagger UI访问路径
springdoc.swagger-ui.path=/swagger-ui.html
# API文档生成路径
springdoc.api-docs.path=/v3/api-docs
# MySQL数据库连接URL
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
# JDBC驱动类
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库用户名
spring.datasource.username=root
# 数据库密码
spring.datasource.password=894896031
# HikariCP连接池最大连接数
spring.datasource.hikari.maximum-pool-size=100
# HikariCP最小空闲连接
spring.datasource.hikari.minimum-idle=20
# HikariCP空闲连接超时时间(ms)
spring.datasource.hikari.idle-timeout=60000
# HikariCP连接超时时间(ms)
spring.datasource.hikari.connection-timeout=20000
# HikariCP连接最大存活时间(ms)
spring.datasource.hikari.max-lifetime=1800000
# HikariCP连接泄漏检测阈值(ms)
spring.datasource.hikari.leak-detection-threshold=10000
# HikariCP连接初始化测试SQL
spring.datasource.hikari.connection-init-sql=SELECT 1
# HikariCP连接池名称
spring.datasource.hikari.pool-name=SpringBootHikariPool
# 单个文件最大尺寸
spring.servlet.multipart.max-file-size=10240MB
# 单次请求最大尺寸
spring.servlet.multipart.max-request-size=10240MB
# MinIO服务地址
minio.endpoint=http://127.0.0.1:9001
# MinIO访问密钥
minio.access-key=minioadmin
# MinIO秘密密钥
minio.secret-key=minioadmin
# MinIO默认存储桶名称
minio.bucket-name=my-bucket
# SMTP 服务配置
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=614101252@qq.com
spring.mail.password=rfybewdfsmnrbdjb
# 协议和 SSL 配置
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.protocol=smtp
# python
python.api.url=http://192.168.1.112:5000

# Ollama配置
ollama.base-url=http://localhost:11434/api/generate

# Weaviate配置
weaviate.graphql-url=http://localhost:8080/v1/graphql
weaviate.batch-url=http://localhost:8080/v1/batch/objects

