# ????UTF-8??
spring.config.encoding=UTF-8
# ???
server.port=8099
# swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
# mysql??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=894896031
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.connection-timeout=30000
# ??????
spring.servlet.multipart.max-file-size=10240MB
spring.servlet.multipart.max-request-size=10240MB
# minIO??
minio.endpoint=http://localhost:9000
minio.access-key=9uROywbN91keibcKTFdR
minio.secret-key=HcUhQrayZLvmiePDx0zk5PzQKNgneebszOOBTRLv
minio.bucket-name=your-bucket
